.type-3019 {
    .newsletter-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;

        .newsletter-signup,
        .latest-post {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .newsletter-signup {
            background-color: #2b2d82;
            color: white;
            text-align: center;

            h2 {
                font-size: 18px;
                margin-bottom: 15px;
                font-weight: bold;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 10px;

                input {
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    width: 100%;
                    color: black;
                }

                button {
                    padding: 10px;
                    background-color: #68c419;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-weight: bold;
                    width: 100%;
                    transition: background-color 0.3s ease-in-out;
                }

                button:hover {
                    background-color: #2575fc;
                }
            }
        }

        .latest-post {
            background-color: #eeeff1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            text-align: left;
            color: #343b83;

            h3 {
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                padding: 0;

                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    text-align: left;

                    img {
                        width: 60px;
                        height: 60px;
                        margin-right: 10px;
                        border-radius: 5px;
                    }

                    .content {
                        display: flex;
                        flex-direction: column;
                    }

                    a {
                        font-size: 16px;
                        color: #333;
                        text-decoration: none;
                        margin-right: auto;
                    }

                    a:hover {
                        color: #2575fc;
                    }

                    p {
                        color: #888;
                        font-size: 14px;
                        margin: 0;
                    }
                }
            }
        }
    }
}